{
  "name": "@teachersnet/web",
  "version": "0.1.0",
  "private": true,
  "packageManager": "yarn@3.3.0",
  "dependencies": {
    "@cenkce/p2p-router": "*",
    "@teachersnet/user": "*",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "rxjs": "^7.5.7",
    "sass": "^1.56.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start:peer-server": "peerjs --port 9000 --path /teachers",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:cy": "concurrently \"npm run start:peer-server\" \"npx cypress open\"",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^29.2.3",
    "@types/node": "^16.18.3",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.9",
    "@types/testing-library__jest-dom": "5.14.5",
    "concurrently": "^7.5.0",
    "cypress": "^11.2.0",
    "html-webpack-plugin": "^5.5.0",
    "peer": "^0.6.1",
    "typescript": "^4.9.3"
  }
}
